src/lib/schema.graphql

type Course {
    _id: ID!
    title: String
    teacher: String!
    description: String
    topic: String
}

type Student {
    _id: ID!
    name: String!
    emaio: String!
}

type Query {
    "Retorna todos los cursos"
    getCourses: [Course]
    "Retorna un solo curso"
    getCourse(_id: ID!): Course

    "Retorna todos los Estudiantes"
    getStudents: [Student]
    "Retorna un solo estudiante"
    getStudent(_id: ID!): Student
}

input CourseInput {
    _id: ID!
    title: String
    teacher: String!
    description: String
    topic: String
}

input StudentInput {
    _id: ID!
    name: String!
    email: String!
}

type Mutation {
    "Crea un curso"
    createCourse(input: CourseInput!): Course
    "Crea un Estudiante"
    createStudent(input: StudentInput!): Student
}